<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El virreinato del Perú</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 50;
            padding: 0;
        
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333333;
            font-size: 28px;
            margin: 0;
        }
        
        nav {
            background-color: #8EB4E5;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;

        }
        nav a:hover {
            color: #1200b3;
        }
         .footer  {
            background-color: #8EB4E5;
            color: #333333;
            padding: 3px;
            text-align: center;
        }
        
        .footer p {
            margin: 0;
            font-size: 14px;
        }
        
        .footer a {
            color: #E6471E;
            text-decoration: none;
         }

        
        
        nav.secondary-nav {
            background-color: #2c3e50; /* Cambio de color a azul oscuro */
            color: #ffffff;
            padding: 10px;
            text-align: left; /* Alineado a la izquierda */
        }
        
        nav.secondary-nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav.secondary-nav a:hover {
            color: aqua;
        }
        .content {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
        }
        
        .main-content {
            flex-grow: 1;
            padding-right: 20px;
        }

        main {
            margin: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
           
        }

        .logo {
            position:
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
        }


        
       
        h2 {
            color: #333333;
            font-size: 24px;
            margin-top: 30px;
        }
        
        aside {
            flex-shrink: 0;
            width: 300px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        #mi-imagen {
         position: absolute;
         top: 1270px;
         left: 1400px;
         }


        #mi-imagen-2 {
         position: absolute;
         top: 1500px;
         left: 1400px;
         }


         #mi-imagen-3 {
         position: absolute;
         top: 1720px;
         left: 1400px;
         }


         #mi-imagen-4 {
         position: absolute;
         top: 1920px;
         left: 1400px;
         }


         #mi-imagen-5 {
         position: absolute;
         top: 2120px;
         left: 1400px;
         }


         #mi-imagen-6 {
         position: absolute;
         top: 2370px;
         left: 1500px;
         }


         #mi-imagen-7{
         position: absolute;
         top: 2490px;
         left: 1400px;
         }

         #mi-imagen-8{
         position: absolute;
         top: 950px;
         left: 1400px;
         }

         @media (min-width: 320px) {

         }
         @media screen and (min-width: 400px) and (max-width: 700px) {
            
         }





    </style>
</head>
<body>
<a href="https://www.lhs.edu.pe/"><img src="https://losmejorescolegios.pe/wp-content/uploads/2022/12/LOGO.jpg" alt="Logo" class="logo"></a>
<header>
    <nav class="secondary-nav">
            <a href="#">Inicio</a>
            <a href="./nosotros.html".html">Nosotros</a>
        </nav>
    <h1>Virreinato del Perú</h1>

    <nav>
        <a href="./economia.html">Economía</a>
        <a href="./clases-sociales.html">Clases sociales en el Virreinato</a>
        <a href="./sociedad.html">Sociedad</a>
        <a href="./espanoles-criollos.html">Españoles y criollos</a>
        <a href="./los-indigenas.html">Los indígenas</a>
        <a href="./los-esclavos.html">Los esclavos</a>
        <a href="./politica.html">Política</a>
    </nav>

   
</header>
 <img src="./imagenes/virreinato-en-el-peru.jpg" alt="imagen" width="1850" height="600">
     <div class="content">
        <div class="main-content">
            <div class="content">
        <div class="text-with-image">
        <p>El Virreinato del Perú fue una entidad político-administrativa fundada en 1542 tras el sometimiento del Imperio Inca. Abarcó, en su máxima extensión, territorios que actualmente se corresponden con Perú, Ecuador, Bolivia, Colombia, parte de Argentina y Chile.</p> 
        <p>Al finalizar la conquista del imperio del Tahuantinsuyo, empezaron las guerras entre los socios de la conquista por el reparto de los territorios, poderes y ganancias. Como resultado de estas guerras, muchos indígenas y españoles perdieron la vida; entre ellos Francisco Pizarro y Diego de Almagro.Esto causó preocupación a los reyes de España, entonces ellos deciden asumir el gobierno del territorio conquistado, así que mandaron a los soldados. Ya que  el rey de España no podía  venir a gobernar el Perú, decidió mandar a un representante de la corona española, al que se le conoce como “virrey”. Dando así inicio al virreinato del Perú en 1542  42 años después del descubrimiento de América, llegando a ser el virreinato más importante de todo América del Sur debido a sus riquezas.</p> 

        <p>El virreinato del Perú tuvo en total 40 virreyes, el primero fue Blasco Nuñez de Vela y el último fue José de la Serna.La capital fue situada en la ciudad de Lima, fundada por Francisco Pizarro como la «Ciudad de los Reyes», mientras que el puerto del Callao, monopolizaba todas las embarcaciones y sus comercios.</p>
         <ul>
         <li>A mediados del siglo XVI, Francisco de Toledo, virrey del Perú, logra encauzar la situación y establecer un marco administrativo estable, que se prolongará durante todo el período colonial. Esta normalización de la situación, fue gracias a la voluntad de Toledo, de llevar a cabo un proceso organizador, reflejado en medidas tales como el censo tributario, censo de pobladores nativos y la realización de un registro de los recursos naturales y humanos del Perú. Estas medidas permitieron la implantación de los sistemas de trabajo y a la larga, hicieron de este virreinato el más rico e influyente.</li>
         <li>En el año 1717 el virreinato del Perú se dividió en tres partes; al norte, El virreinato de Nueva Granada , ahora como Ecuador, Venezuela y Colombia y al sur el virreinato del río de la plata, ahora Chile y Argentina.  A pesar de ello, el Virreinato del Perú seguía siendo el más importante.</li>

         <h2 id="economia">Economía</h2>
        <p>El trabajo en la mina era desarrollado por aborígenes que pasaban entre una y dos semanas sin salir de ella en condiciones realmente duras.</p>
        <p>Los principales yacimientos mineros fueron: Castrovirreyna, Cerro de Pasco, Cajabamba, Contumazá, Carabaya, Cayllama, Hualgayoc, Huancavelica y Potosí, todas ellas ubicadas en el territorio del actual Perú. Potosí, por sí sola, aportaba dos tercios de la producción minera del Perú, hasta que en 1776 cambió de jurisdicción a favor del Virreinato del Río de la Plata (ahora Argentina)</p>

        <h2 id="clases-sociales">Clases sociales en el Virreinato</h2>
        <p>En el ámbito comercial, España aplicó medidas proteccionistas y favoreció el monopolio de los puertos de Sevilla en España, Veracruz, en México, Callao en el Perú, Panamá y Cartagena en Nueva Granada. Pero la preeminencia de ciertos puertos sobre otros, en este caso el Callao con respecto al resto de América, hizo que el contrabando y la piratería, actividades desarrolladas la primera por criollos y la segunda por corsarios ingleses y holandeses en su mayoría, florecieran, logrando erosionar lenta pero inexorablemente el monopolio de los grandes puertos, hasta que en 1778 Carlos III decretó el libre comercio y el Callao perdió su posición de ventaja frente a los otros puertos, posibilitando el surgimiento de los de Montevideo, Buenos Aires o Guayaquil.</p>
        <p>Al igual que en Nueva España, en el Perú se desarrollaron los obrajes. En 1545 se fundó en Jauja el primer taller de manufactura textil, llamado obrajes. Si bien estos textiles no llegaron a tener el refinamiento logrado por los antiguos peruanos, la calidad de la producción era suficiente para satisfacer a los florecientes mercados urbanos y mineros.</p>

        <h2 id="sociedad">Sociedad</h2>
        <p>La sociedad del virreinato del Perú era estamental, es decir, habían grupos sociales con diferentes jerarquías. El origen de cada persona definida como era visto por los demás y los derechos que tenía.</p>
        <ul>
          <li>La nobleza: formada por todos aquellos españoles y criollos que anian nobiliarios como condes, duques, marqueses, etc.</li>
          <li>Clase media: Formada por todos aquellos españoles y criollos  que no tenían títulos de noble, pero que eran personas  con fortuna en el comercio o la industria, o que tenían profesión. Los blancos de la clase media podían pasar, adquiriendo su título ya sea por concesión del rey o comprándolo, a la clase superior de la nobleza.</li>
          <li>El bajo pueblo: Formado por los españoles, criollos y mestizos dedicados a las labores de obrero, al pequeño comercio , a los oficios manuales de los gremios, etc.</li>
          <li>Los indígenas: En condición de raza sometida, con una serie de leyes que los protegían en la palabra pero no en el hecho.</li>
        </ul>

        <h2 id="espanoles-criollos">Españoles y criollos</h2>
        <p>El sector dominante, eran los blancos. Este grupo se conformaba por: Los españoles nacidos en España, (también se les conocía como peninsulares) y por los descendientes españoles, nacidos en Perú (a los cuales se les llamaba Criollos).</p>
        <p>Solo los pertenecientes a este grupo tenían el derecho a acceder a cargos políticos. También eran quienes poseían las riquezas, osea, quienes manejaban el comercio y la minería, con el tiempo empezaron a  acomular tierras lo que permitió el desarrollo  de la agricultura y la ganadería.</p>
        <p>A pesar de que los criollos pertenecían a este grupo, ellos no podían ocupar los cargos políticos más importantes, lo que generaba una tensión entre ambos grupos, al igual que una menor disciminacion de los españoles hacia los criollos.</p>

        <h2 id="los-indigenas">Los indígenas</h2>
        <p>Ellos estaban debajo de los españoles en la escala social del virreinato, sin embargo existía una división entre los caciques y los curacas con el resto de los pueblos.</p>
        <p>La mayor parte de la población  indigena estaba sometida a la explotación laboral como la minería.</p>
        <p>Al principio ellos fueron utilizados como sirvientes, mineros y agricultores, luego se implementó el sistema llamado “encomienda”, en el cual los indígenas eran encomendados a un espñaol y tenían que realizar todas las tareas que se les encomendaba, a cambio el encomendero se comprometía  a compartir su religión(el catolicismo) a los indígenas.</p>
        <p>En los andes, surge una forma de explotación diferente, llamada “mita”. La mita implica que grandes grupos aborígenes dejen su pueblo para ir a trabajar diferentes acr vida es, mayormente se trataba de la minería.</p>

        <h2 id="los-esclavos">Los esclavos</h2>
        <p>Los esclavos africanos fueron traídos al Virreinato del Perú para trabajar en plantaciones y minas. Su presencia contribuyó a la formación de la sociedad y cultura afroperuana, aunque su situación era de opresión y explotación. Lucharon por su libertad y dejaron un legado cultural significativo.</p>

        <h2 id="politica">Política</h2>
        <p>La organización política del virreinato del Perú era de la siguiente manera: La autoridad máxima del virreinato era un virrey, representante del rey de España en América y elegido por él a partir de la sugerencia del Consejo de Indias.</p>

        <h2>Conclusión Final</h2>
      <p>Llegamos a la conclusión de que con la llegada de los españoles al Tahuantinsuyo, lograron establecer su cultura, sus creencias y sus tradiciones a través del Virreinato del Perú. De esa manera se originaron nuevos tipos de razas gracias al mestizaje cultural que se dio entre españoles e indígenas, formando a los mestizos. Gracias a ello, los mestizos han dado grandes aportes culturales y sociales como diferentes danzas, comidas, etc, y estos aportes se pueden presenciar en nuestra actualidad como el señor de los milagros, su antigua arquitectura, sus objetos de valor, entre otros. Hay que agradecer a los españoles por haber llegado a nuestras tierras, ya que sin su cultura, el Perú jamás hubiera sido como lo es actualmente, lo cual no hubiéramos adquirido una identidad cultural.</p>


     <footer class="footer">
         <center> <h1 id="integrantes">Integrantes:</h1> </center>
            <a href="https://mail.google.com/mail/u/0/#search/a70962519%40lhs.edu.pe"><p>Romina Hoyos</p></a>
            <a href="https://mail.google.com/mail/u/0/#search/a01113%40lhs.edu.pe"><p>Ximena Salazar</p></a>
            <a href="https://mail.google.com/mail/u/0/#search/a01110%40lhs.edu.pe"><p>Sofia Martinez</p></a>
            <a href="https://mail.google.com/mail/u/0/#search/a01073%40lhs.edu.pe"><p>Franco Yañez</p></a>
    </footer>
        </div>
        </div>
        </div>
        
         
        
        <aside>
        <img src="./imagenes/mineria-virreinato.jpg" alt="Mi imagen" id="mi-imagen" width="400" height="200">
        <img src="./imagenes/escala social.jpg" alt="Mi imagen-2" id="mi-imagen-2" width="400" height="200">
        <img src="./imagenes/francisco de toledo.jpg" alt="Mi imagen-8" id="mi-imagen-8" width="200" height="250">
        <img src="./imagenes/1.jpeg" alt="Mi imagen-3" id="mi-imagen-3" width="400" height="200">
        <img src="./imagenes/mestizaje.jpg" alt="Mi imagen-4" id="mi-imagen-4" width="400" height="200">
        <img src="./imagenes/2.jpeg" alt="Mi imagen-5" id="mi-imagen-5" width="400" height="200">
        <img src="./imagenes/esclavos.jpeg" alt="Mi imagen-6" id="mi-imagen-6" width="200" height="100">
        <img src="./imagenes/4.jpg" alt="Mi imagen-7" id="mi-imagen-7" width="400" height="200">

        </aside>
        

    </div>
</body>
</html>



